

<!DOCTYPE html>
<!-- This is the CSS part of the code so I deleted the HTML notes, you can find it on HTML- Personal site 1 -->
<html lang="en" dir="ltr">

<head>
  <title>Victor's Personal Site</title>

<!-- So, this is the style section which is part of internal CSS, where we're going to affect the hole appereance of this page-->
<!-- To afect the hole website we're going to use External CSS -->
<style>

  body {
    background-color: #EAF6F6;
  }
/*Okay, so this is how the CSSS notes are structured, it's actually easier than the HTML*/

/* The Browser on your computer has a default configuration, and you can't change some of those.
But, the ones you can change like border-style you have to be direct*/
  hr {
    background-color: #EAF6F6;
    height: 1px;
    width: 30%;
    margin-right:100%;
    /*You can read on MDN border style what is the order but I think it is top, sides, bottom*/
    border-style:dotted none none;
    border-color: grey;
    border-width: 4px
  }
</style>

</head>
<!-- So, there's this site which is the best for finding good collors https://colorhunt.co/palettes/gold -->
<body style="background-color: #EAF6F6;">
  <table cellspacing = '20'>
    <tr>
      <td>
      <img src="Foto1.jpeg" alt="Victor's profile picture"width="200" height="200" /></td>
      <td>
          <h1>Victor Henrique Silva</h1>
          <p><em><strong>Physics</strong> Student</em></p>
          <p>This is my first website, and here you can see some of the things I am able to do with HTML</p>
          </td>
    </tr>


  </table>
  <hr size = '2' noshade>

  <h3>Education</h3>

  <ul>
    <li><a href = 'https://www.objetivoedu.com.br/'>Obejtivo Campinas</a> - High School </li>
    <li><a href = 'https://www.unicamp.br/unicamp/'>Unicamp</a> - Physics</li>
    <li><a href = 'https://www.udemy.com/'>Udemy</a> - Web development bootcamp</li>
  </ul>
  <br>
  <hr size= '2' noshade>

  <h3>Work Experience</h3>

  <table cellspacing = '5'>

    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
        <th>Place</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2019 - 2020</td>
        <td>English Teacher</td>
        <td>+QI</td>
      </tr>
      <tr>
        <td>2016</td>
        <td>Auxiliar Financeiro</td>
        <td>Cooperatas</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <br>
  <hr size = '2' noshade>
  <h3>My skills</h3>
  <table>
    <tr>
      <td>Python</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>C</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>Matlab</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>
  <br>
  <hr size = '2' noshade>

  <a href="Secondpage.html">My Hobbies</a>
  <br>
  <a href="Contact_info.html">New page and buttons</a>
</body>
</html>
